upstream django_server {
	server djangoapp:80;
}

server {

	listen 80;
	server_name 0.0.0.0;

    	location / {
	        proxy_pass http://django_server;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
	}

	location /static {
		alias /app/static;
	}
}
